# meteor-addon-template

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dev_build.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/com/bananaddons/: BananaAddon.java
src/main/java/com/bananaddons/accessor/: InputAccessor.java
src/main/java/com/bananaddons/hud/: BananaHud.java
src/main/java/com/bananaddons/mixin/: BananaMixin.java  LivingEntityMixin.java
src/main/java/com/bananaddons/mixin/accessor/: ExplosionS2CPacketAccessor.java  PlayerInventoryAccessor.java  UpdateSelectedSlotS2CPacketAccessor.java
src/main/java/com/bananaddons/modules/: AntiFeetPlace.java  ArmorNotify.java  AutoPortal.java  DiscordNotifs.java  NoJumpDelay.java  Phase.java  SurroundPlus.java
src/main/java/com/bananaddons/utils/: BananaUtils.java  BlastResistantBlocks.java  ILivingEntity.java  InventoryManager.java  PlacementUtils.java  RotationUtils.java
src/main/java/com/example/addon/: AddonTemplate.java
src/main/java/com/example/addon/commands/: CommandExample.java
src/main/java/com/example/addon/hud/: HudExample.java
src/main/java/com/example/addon/mixin/: ExampleMixin.java
src/main/java/com/example/addon/modules/: AutoWTap.java  ModuleExample.java
src/main/java/dummy/addon/template/: TemplateAddon.java
src/main/java/dummy/addon/template/modules/hud/: HudExample.java
src/main/java/lightswitch/: Lightswitch.java
src/main/java/lightswitch/commands/: ExampleCommand.java
src/main/java/lightswitch/modules/chat/: AutoEz.java  BedAura.java  ChatTweaks.java  PopCounter.java
src/main/java/lightswitch/modules/combat/: AutoEz.java  BedAura.java  Example.java  SurroundPlus.java
src/main/java/lightswitch/modules/misc/: AutoBedCraft.java
src/main/java/lightswitch/utils/: Wrapper.java
src/main/java/lightswitch/utils/chat/: Emotes.java  EzUtil.java
src/main/java/lightswitch/utils/misc/: ItemCounter.java  Placeholders.java  Stats.java  StringHelper.java
src/main/java/lightswitch/utils/player/: ArmorUtil.java  AutomationUtils.java  BedUtils.java  InvHelper.java  ItemHelper.java  PlayerHelper.java
src/main/java/lightswitch/utils/world/: BlockHelper.java
src/main/java/meteordevelopment/addons/template/: TemplateAddon.java
src/main/java/meteordevelopment/addons/template/modules/hud/: HudExample.java
src/main/resources/: addon-template.mixins.json  banana-addon.mixins.json  fabric.mod.json  lightswitch.mixins.json
