org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version=0.1
maven_group=dummy.package
archives_base_name=addon-template

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
