org.gradle.jvmargs=-Xmx3G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.62
loader_version=0.12.3

# Mod Properties
mod_version=0.1
maven_group=lightswitch
archives_base_name=lightswitch

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
